<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Sidemar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- Cabeçalho / Menu de Navegação -->
    <header>
        <div class="logo">
            <h2>Portfólio.</h2>
        </div>

        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav class="nav-header">
            <ul>
                <li><a href="#Home">HOME</a></li>
                <li><a href="#Sobre">SOBRE</a></li>
                <li><a href="#Projetos">PROJETOS</a></li>
                <li><a href="#Contato">CONTATO</a></li>
            </ul>
        </nav>
    </header>


    <!-- Home -->
    <section id="Home" class="home">


        <div class="home-info">
            <h1>Olá sou</h1>
            <h1>Sidemar Silva</h1>
            <h2>
                Desenvolvedor Front End
            </h2>

            <div class="container-techs">
                <h3>Techs :</h3>


                <ul class="icons-techs">
                    <li>
                        <div data="&nbsp;HTML">
                            <img src="./assets/html.svg">
                        </div>
                    </li>




                    <li>
                        <div data="&nbsp;&nbsp;CSS">
                            <img src="./assets/css.svg">
                        </div>
                    </li>



                    <li>
                        <div data="&nbsp;&nbsp;&nbsp;JS">
                            <img src="./assets/js.svg">
                        </div>
                    </li>



                    <li>
                        <div data="REACT">
                            <img src="./assets/react.svg">
                        </div>
                    </li>




                    <li>
                        <div data="&nbsp;NODE">
                            <img src="./assets/node.svg">
                        </div>
                    </li>




                    <!-- <li> 
                        <div data="&nbsp;&nbsp;&nbsp;TS">
                            <img src="./assets/logo-typescript.svg">
                        </div>
                    </li> -->

                </ul>
            </div>
        </div>

        <div class="home-image">
            <div class="wrapper-photo">
                <img class="photo" src="./assets/IMG_5083.jpg" alt="photo-side">
            </div>

            <div class="links-social">
                <a href="https://www.linkedin.com/in/sidemar-silva/" target="_blank">
                    <img src="./assets/logo-linkedin.svg" alt="icon-linkidin">
                </a>
                <a href="https://github.com/SidemarOliveira" target="_blank">
                    <img src="./assets/logo-github.svg" alt="icon-github">
                </a>
            </div>
        </div>

    </section>

    <!-- Sobre -->
    <section id="Sobre" class="sobre">
        <div class="container-sobre">
            <div class="wrapper-img">
                <img src="./assets/img.2.jpg" alt="notebook">
            </div>
        </div>

        <div class="sobre-text">
            <div class="text">
                <h2>Desenvolvedor Front End</h2>
                <p>Olá, sou Sidemar Silva, um desenvolvedor em formação, apaixonado por transformar ideias em
                    experiências digitais impactantes e funcionais. Em transição de carreira, tenho dedicado tempo para
                    me especializar em tecnologias essenciais para o desenvolvimento web. Gosto de enfrentar desafios,
                    buscar soluções criativas e contribuir com projetos significativos.</p>
                <br>
                <p>Atualmente, estou focado em aprimorar minhas habilidades técnicas e já adquiri conhecimentos em: </p>
                <h3>HTML, CSS, JAVASCPRIT, REACT, NODE.JS, TYPESCRIPT</h3>
            </div>

            <div class="cv">
                <p>Confira meu currículo!</p>
                <a href="/public/document/Sidemar-Silva Dev Front End (1).pdf" download="Sidemar-Silva-CV"
                    aria-label="Baixar currículo Sidemar-Silva-Front-end">
                    Currículo
                </a>

            </div>

        </div>

    </section>

    <!-- Projetos -->
    <section id="Projetos" class="projects">
        <div class="projects-title">
            <h2>MEUS PROJETOS 💻</h2>
        </div>


        <div class="container-projects">
            <div class="swiper mySwiper">
                <!-- wrapper-projects -->

                <div class="swiper-wrapper">

                    <!-- content-projects -->
                    <div class="swiper-slide card-projects">
                        <div class="image-projects">
                            <a href="https://cadastro-de-usuario-devclub.netlify.app" target="_blank">
                                <img src="./assets/img-proj. Cadastro Usuário.png" alt="image-cadastro-usuário">
                            </a>
                        </div>

                        <span>Cadastro de Usuário</span>

                        <p>Projeto de cadastro de usuários e lista de usuários</p>

                        <div class="links-projects">
                            <a href="https://cadastro-de-usuario-devclub.netlify.app" target="_blank">Deploy <img
                                    src="./assets/icons8-site-20.png" alt="image-site"></a>
                            <a href="https://github.com/SidemarOliveira/devclub-cadastro-usuarios.git"
                                target="_blank">Github <img src="./assets/icons8-github-20.png" alt="image-github"></a>
                        </div>
                    </div>



                    <div class="swiper-slide card-projects">
                        <div class="image-projects">
                            <a href="https://conversordemoedasde2024.netlify.app" target="_blank">
                                <img src="./assets/img-Projeto-Conversor.png" alt="image-conversor">
                            </a>
                        </div>

                        <span>Conversor de Moedas</span>

                        <p>Esse projeto simula uma conversor de moedas</p>

                        <div class="links-projects">
                            <a href="https://conversordemoedasde2024.netlify.app" target="_blank">Deploy <img
                                    src="./assets/icons8-site-20.png" alt="image-site"></a>
                            <a href="https://github.com/SidemarOliveira/SidemarOliveira.git" target="_blank">Github <img
                                    src="./assets/icons8-github-20.png" alt="image-github"></a>
                        </div>
                    </div>

                    <div class="swiper-slide card-projects">
                        <div class="image-projects">
                            <a href="https://mariospedreiros.netlify.app" target="_blank">
                                <img src="./assets/img-MarioBros.png" alt="image-MarioBros">
                            </a>
                        </div>

                        <span>Marios Bros</span>

                        <p>Site para cliente do ramo de prestação de serviços</p>

                        <div class="links-projects">
                            <a href="https://mariospedreiros.netlify.app" target="_blank">Deploy <img
                                    src="./assets/icons8-site-20.png" alt="image-site"></a>
                            <a href="https://github.com/SidemarOliveira/Projeto-Mario-Bros.git" target="_blank">Github
                                <img src="./assets/icons8-github-20.png" alt="image-github"></a>
                        </div>
                    </div>


                    <div class="swiper-slide card-projects">
                        <div class="image-projects">
                            <a href="https://carroselanimado.netlify.app" target="_blank">
                                <img src="./assets/img-Projeto-Carrossel.png" alt="image-carrossel">
                            </a>
                        </div>

                        <span>Carrossel Animado</span>

                        <p>Site para clientes no ramo de agências de viagens.</p>

                        <div class="links-projects">
                            <a href="https://carroselanimado.netlify.app" target="_blank">Deploy <img
                                    src="./assets/icons8-site-20.png" alt="image-site"></a>
                            <a href="https://github.com/SidemarOliveira/Carrosel-Animado.git" target="_blank">Github
                                <img src="./assets/icons8-github-20.png" alt="image-github"></a>
                        </div>
                    </div>


                    <div class="swiper-slide card-projects">
                        <div class="image-projects">
                            <a href="https://rebuild-dev-site.netlify.app" target="_blank">
                                <img src="./assets/img-Microsoft.png" alt="image-Microsoft">
                            </a>
                        </div>

                        <span>Site Microsoft</span>

                        <p>Este projeto consistiu na recriação do site da Microsoft</p>

                        <div class="links-projects">
                            <a href="https://rebuild-dev-site.netlify.app" target="_blank">Deploy <img
                                    src="./assets/icons8-site-20.png" alt="image-site"></a>
                            <a href="https://github.com/SidemarOliveira/Projeto-Microsoft.git" target="_blank">Github
                                <img src="./assets/icons8-github-20.png" alt="image-github"></a>
                        </div>
                    </div>

                    <div class="swiper-slide card-projects">
                        <div class="image-projects">
                            <a href="https://sorteadorclubdev.netlify.app" target="_blank">
                                <img src="./assets/img-DevSorteio.png" alt="image-devsorteio">
                            </a>
                        </div>

                        <span>DevSorteio</span>

                        <p>E site que gera números aleatórios para sorteios</p>

                        <div class="links-projects">
                            <a href="https://sorteadorclubdev.netlify.app" target="_blank">Deploy <img
                                    src="./assets/icons8-site-20.png" alt="image-site"></a>
                            <a href="https://github.com/SidemarOliveira/Projeto-Sorteador.git" target="_blank">Github
                                <img src="./assets/icons8-github-20.png" alt="image-github"></a>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </section>

    <!-- Contacts -->
    <section id="Contato" class="contacts">
        <div class="contact-icon">
            <h2>Contato 📱</h2>
        </div>

        <div class="contacts-icons-wrapper">
            <div class="contacts-icons-content">
                <div class="contacts-icons">
                    <img src="./assets/img-maps.svg" alt="image-maps">
                </div>

                <div class="contacts-info">
                    <span>Localização</span>
                    <p>São Paulo, Brasil</p>
                </div>
            </div>



            <div class="contacts-icons-content">
                <div class="contacts-icons">
                    <img src="./assets/img-email.png" alt="image-email">
                </div>

                <div class="contacts-info">
                    <a href="mailto:sidemarsid@gmail.com">sidemarsid@gmail.com</a>
                </div>
            </div>


        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2024 by Sidemar | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#Home">
                <img src="./assets/arrow up.svg" alt="img-arrow">
            </a>
        </div>

    </footer>


    <div id="particles-js"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


    <script src="./script.js"></script>
</body>